# Cookaholics_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_right_arrow_icon.xml  ic_room_service.xml
app/src/debug/res/drawable-xxhdpi/: design_search_bar.xml  design_search_buttons.xml  design_search_icon.xml  search_icon.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_cookaholics_hamad.xml  ic_cookaholics_launcher_one_round.xml  ic_cookaholics_launcher_two.xml  ic_launcher_round.xml
app/src/debug/res/values/: ic_cookaholics_hamad_background.xml  ic_cookaholics_icon_background.xml  ic_cookaholics_launcher_two_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: design_basic_scrip.xml  design_california_leaf.xml  design_california_leaf_up.xml  design_category_inner_square.xml  design_category_outer_square.xml  design_featured_recipe_body.xml  design_gold_leaf.xml  design_highlighted_card.xml  design_home_fragment_upper_mist.xml  design_orange_leaf.xml  design_recipe_header.xml  design_recipe_highlighted_footer.xml  design_recipe_steps_footer.xml  design_recipe_steps_header.xml  design_square_country_scrip.xml  design_square_scrip.xml  design_submission_form_container.xml  design_submission_form_container_bottom.xml  design_submission_form_container_bottom_inner.xml  design_tag_inner_indent.xml  design_tag_outer_frame.xml  design_white_transparent_leaf.xml  design_yellow_chip.xml  design_yellow_chip_curved.xml  design_yellow_chip_curved_second.xml  gradient_recipe_header.xml  vector_cookaholics_logo.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_main.xml  activity_origin.xml  activity_portal.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_steps.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_submit.xml  activity_swipe.xml  activity_test.xml  design_comment_container_card.xml  design_compact_recipes_card.xml  design_main_categories_card.xml  design_main_recipes_card.xml  design_popular_recipes_card.xml  design_recipes_flag_square.xml  design_recipes_square_scrip.xml  design_recipes_tag_scrip.xml  design_recipes_tag_scrip_two.xml  design_recipes_tc_scrip.xml  design_small_recipes_card.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_account.xml  fragment_categories.xml  fragment_default.xml  fragment_empty.xml  fragment_filtered_by_parameters.xml  fragment_filtered_by_tag.xml  fragment_home.xml  fragment_hottest.xml  fragment_more_categories.xml  fragment_more_cuisines.xml  fragment_more_newest.xml  fragment_more_tags.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  (+2 more)
(+90 files in other folders)
