<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Note: Bottom Navigation Menus never support more than 6 Items -->

    <item
        android:id="@+id/hottest"
        android:icon="@drawable/ic_hottest_icon"
        android:title="Hottest" />
    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@drawable/ic_room_service"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Home"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_foreground"
        android:title="Account" />
</menu>