<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ProgressBar
        android:id="@+id/recipeLoadingProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminateTint="@color/official_cookaholics_saturated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF6B08"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingStart="8sp">

            <TextView
                android:id="@+id/txtRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/nunito_bold_main"
                android:text="Recipe Name"
                android:textColor="#FCFCFC"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingStart="8sp"
            android:paddingBottom="6sp">

            <TextView
                android:id="@+id/txtRecipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_regular"
                android:text="Description"
                android:textColor="#F4F4F4"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8sp">

            <TextView
                android:id="@+id/txtRecipeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_weight="0"
                android:background="@drawable/design_yellow_chip"
                android:fontFamily="@font/nunito_bold_main"
                android:paddingStart="8sp"
                android:paddingTop="2sp"
                android:paddingEnd="12sp"
                android:paddingBottom="2sp"
                android:text="Username"
                android:textColor="#fcfcfc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/design_yellow_chip"
                android:fontFamily="@font/nunito_bold_main"
                android:paddingStart="8sp"
                android:paddingTop="2sp"
                android:paddingEnd="12sp"
                android:paddingBottom="2sp"
                android:text="Category"
                android:textColor="#fcfcfc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRecipeTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/design_yellow_chip"
                android:fontFamily="@font/nunito_bold_main"
                android:paddingStart="8sp"
                android:paddingTop="2sp"
                android:paddingEnd="12sp"
                android:paddingBottom="2sp"
                android:text="Date"
                android:textColor="#fcfcfc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llhSubHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_recipe_header"
        android:elevation="4sp"
        android:paddingStart="8sp"
        android:paddingBottom="4sp"
        app:layout_constraintTop_toBottomOf="@+id/llvHeader">

        <TextView
            android:id="@+id/txtRecipeCategoryXsadXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold_main"
            android:text="Step 1: Do the first step"
            android:textColor="#fcfcfc"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recipePager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llhSubHeader1" />

</androidx.constraintlayout.widget.ConstraintLayout>