<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="94dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/design_square_country_scrip"
    android:elevation="8dp"
    android:scaleX="1"
    android:scaleY="1">


    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="0.5dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scrip_scripTextAbove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:elevation="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#F54A50"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/scrip_scripText"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold_main"
                android:gravity="center"
                android:lineSpacingExtra="0.2sp"
                android:maxLines="3"
                android:text="Cuisine"
                android:textColor="#737373"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>