<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF7F50" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:maxLines="2"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8B8685" />

        <TextView
            android:id="@+id/tagsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTxt"
            android:text="Tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8B8685" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>